# Server Configuration
PORT=3000

# SSH Configuration
SSH_HOST=nasty
SSH_USERNAME=pi
SSH_PRIVATE_KEY=/Users/jongrant/.ssh/id_rsa

# Discord Configuration
DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_PREFIX=!
DISCORD_CHANNELS=channel_id1,channel_id2

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=100           # Maximum requests per window 